
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1a29ndWVycWlqZnNmcXJ5cGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjM0MzcsImV4cCI6MjA2MDI5OTQzN30.tSJ1gl3ooeIvTbqY_iClPTgTtYnHrmkYs9ZESDM-o2Q
VITE_SUPABASE_URL=https://pukoguerqijfsfqrypev.supabase.co